<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allProductFragment">

    <fragment
        android:id="@+id/allProductFragment"
        android:name="com.example.mvvmproductapp.ui.home.view.AllProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product_all" >
        <action
            android:id="@+id/action_allProductFragment_to_oneProductFragment"
            app:destination="@id/oneProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/oneProductFragment"
        android:name="com.example.mvvmproductapp.ui.home.view.OneProductFragment"
        android:label="fragment_one_product"
        tools:layout="@layout/fragment_one_product" >
        <action
            android:id="@+id/action_oneProductFragment_to_allProductFragment"
            app:destination="@id/allProductFragment" />
        <argument
            android:name="productImage"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
    </fragment>
</navigation>



